<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Dacbase</title>
</head>
<body>

    
    <div class="container">

        <header>
            <img src="/images/logo.svg" alt="" >
    
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">Projects</a>
                <a href="#">Services</a>
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="#">Shop</a>
                <a href="#">Contact</a>
                <a class="login-btn" href="#">Sign Up</a>
            </div>
    
        </header>
    
    
        <section class="slider"> 
    
            <div>
                <p>MODERN INTERIOR</p>
                <h1>Create Your Interior Design.</h1>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation.</p>
                <a href="/contact.html">Contact</a>
            </div>
    
            
            <img src="/images/image-1.png" alt="">

            
            
            <div class="img-border">

            </div>

        </section>

        <section class="service">
            <p>WHAT WE DO</p>
            <h1>Our Service</h1>


            <div class="parent">

                <div class="child">
                    <img src="/icons/design-icon.svg" alt="">
                    <div class="text">
                        <h3>Interior Design</h3>
                        <p>Lorem ipsum dolor amet consectetur
                        adipiscing elit sed eiusmod tempor
                        incididunt ut labore.</p>
                    </div>
                </div>

                <div class="child bg">
                    <img src="/icons/architecture-icon.svg" alt="">
                    <div class="text">
                        <h3>Interior Design</h3>
                        <p>Lorem ipsum dolor amet consectetur
                        adipiscing elit sed eiusmod tempor
                        incididunt ut labore.</p>
                    </div>
                </div>

                <div class="child">
                    <img src="/icons/planning-icon.svg" alt="">
                    <div class="text">
                        <h3>Interior Design</h3>
                        <p>Lorem ipsum dolor amet consectetur
                        adipiscing elit sed eiusmod tempor
                        incididunt ut labore.</p>
                    </div>
                </div>

            </div>


        </section>
        
       
    </div>


</body>
</html>